FROM node:20.16.0-alpine3.20@sha256:eb8101caae9ac02229bd64c024919fe3d4504ff7f329da79ca60a04db08cef52

ARG SEMANTIC_RELEASE_VERSION
ARG SEMANTIC_RELEASE_GITLAB_VERSION=13.0.2

RUN apk add --no-cache git ca-certificates && \
    npm install -g \
    semantic-release@${SEMANTIC_RELEASE_VERSION} \
    @semantic-release/gitlab@${SEMANTIC_RELEASE_GITLAB_VERSION}
